#main {
  background-color: #dbeafe;
  box-shadow: inset 0px 3px 9px #808080;
  padding: 1.25rem;
  display: grid;
  grid-template-rows: 30px 1fr;
  grid-template-columns: 1fr 250px;
  gap: 1.5rem;
  row-gap: 0.5rem;
}

#main p{
    color: rgba(0, 0, 0, 0.75);
}


.projects-title, .announcements-title {
    grid-row: 1;
}

.projects {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: 1fr 1fr;
}

.project {
    background-color: whitesmoke;
    border-left: 6px solid gold;
    box-shadow: 2px 2px 6px #bbb;
    border-radius: 6px;
    padding: 1.25rem 1rem 3.5rem 1rem;
    position: relative;
}
.project p {    margin-top: 0.33rem;

}

.icons {
    place-self: start;
    float: right;
    margin-top: 1.25rem;
    color: rgba(0, 0, 0, 0.75);
    position: absolute;
    bottom: 0.75rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.announcements, .trending {
    background-color: whitesmoke;
    padding: 1.25rem 1rem;
    border-radius: 6px;
}

.announcements {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.75rem 1.5rem;
}

.side-main h2{
    margin-bottom: 0.67rem;
}

.announcements, .trending {
    box-shadow: 2px 2px 6px #bbb;
}

hr {
    opacity: 0.33;
}

.trending {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.trending-item  {
    display: flex;
    gap: 1rem;
    align-items: center;
}